<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    app:layout_behavior="@string/appbar_scrolling_view_behavior"
    tools:context="com.example.android.speakingnewsapp.Activities.Food_List"
    tools:showIn="@layout/activity_food__list">



    <android.support.v7.widget.RecyclerView
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="1"
        android:layout_margin="4dp"
        android:id="@+id/food_list_rv"/>
    <Button
        android:id="@+id/placeorder"
        android:text="Place Order"
        android:layout_width="300dp"
        android:background="@color/colorPrimaryDark"
        android:layout_height="wrap_content"
        android:textColor="@color/colorAccent"
        android:textStyle="bold"
        android:layout_gravity="bottom|center"
        app:layout_anchor="@+id/include"
        app:layout_anchorGravity="bottom|right" />


</LinearLayout>
